C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\bin\Debug\net8.0-windows\505930-Steven-ResponsiJunpro.exe
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\bin\Debug\net8.0-windows\505930-Steven-ResponsiJunpro.deps.json
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\bin\Debug\net8.0-windows\505930-Steven-ResponsiJunpro.runtimeconfig.json
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\bin\Debug\net8.0-windows\505930-Steven-ResponsiJunpro.dll
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\bin\Debug\net8.0-windows\505930-Steven-ResponsiJunpro.pdb
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\obj\Debug\net8.0-windows\_505930_Steven_ResponsiJunpro.Form1.resources
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\obj\Debug\net8.0-windows\505930-Steven-ResponsiJunpro.csproj.GenerateResource.cache
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\obj\Debug\net8.0-windows\505930-Steven-ResponsiJunpro.GeneratedMSBuildEditorConfig.editorconfig
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\obj\Debug\net8.0-windows\505930-Steven-ResponsiJunpro.AssemblyInfoInputs.cache
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\obj\Debug\net8.0-windows\505930-Steven-ResponsiJunpro.AssemblyInfo.cs
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\obj\Debug\net8.0-windows\505930-Steven-ResponsiJunpro.csproj.CoreCompileInputs.cache
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\obj\Debug\net8.0-windows\505930-Steven-ResponsiJunpro.dll
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\obj\Debug\net8.0-windows\refint\505930-Steven-ResponsiJunpro.dll
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\obj\Debug\net8.0-windows\505930-Steven-ResponsiJunpro.pdb
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\obj\Debug\net8.0-windows\505930-Steven-ResponsiJunpro.genruntimeconfig.cache
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\obj\Debug\net8.0-windows\ref\505930-Steven-ResponsiJunpro.dll
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\bin\Debug\net8.0-windows\Npgsql.dll
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\obj\Debug\net8.0-windows\505930-Steven-ResponsiJunpro.csproj.AssemblyReference.cache
C:\steven\505930-StevenNamora-ResponsiJuniorProject\505930-Steven-ResponsiJunpro\obj\Debug\net8.0-windows\505930-S.3581A7BC.Up2Date
